<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:background="#000"
    android:layout_margin="10sp"
    android:padding="10sp">

    <ImageView
        android:id="@+id/cast_icon"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_cast_default"
        android:background="@drawable/cast_icon_bg"
        android:layout_marginStart="10sp"/>

    <TextView
        android:id="@+id/cast_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Jay Garrick"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginStart="20sp"/>

    <TextView
        android:id="@+id/as_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/keyword_as"
        android:textColor="#AAAAAA"
        android:textStyle="bold"
        android:layout_marginStart="5sp"/>

    <TextView
        android:id="@+id/cast_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Black Flash"
        android:textColor="#E0E0E0"
        android:textStyle="bold"
        android:layout_marginStart="5sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>