<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150sp"
    android:gravity="bottom"
    android:background="?attr/colorAccent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <ImageView
        android:padding="10sp"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/yts_icon"/>

    <TextView
        android:padding="10sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Navigation Header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>